example/user.proto

syntax = "proto3";

package fixbug;

option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1; //0正確 1錯誤
    bytes errmsg = 2;
}


message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}


message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest
{
    bytes name = 1;
    bytes pwd = 2;
}


message RegisterResponse
{
    ResultCode result = 1;
    uint32 uid = 2;
}



service UserServiceRpc 
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
}