test/protobuf/test.proto

syntax = "proto3"; //版本

package fixbug; //聲明代碼所在的包


//定義下面的選項，表示生成service服務類和rpc方法描描述，默認是不生成的
option cc_generic_services = true;



message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}
//定義登陸請求消息類型
message LoginRequest
{
    bytes name = 1;
    bytes pwd = 2;
}

//定義登陸恢復消息類型
message LoginResponse
{
    ResultCode result = 1;
    bool success =  3;
}


//定義獲取朋友列表請求消息類型
message GetFriendListRequest
{
    uint32 friend_id = 1;
}



message User
{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}


message GetFriendListResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
}



service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendList(GetFriendListRequest) returns(GetFriendListResponse);
}